7	<title>Nintendo Switch, PC / Mac, PlayStation용 DELTARUNE</title>
31	<a class="px-2 transition-opacity text-white hover:opacity-80 hover:duration-0 duration-150 inline-block text-center text-xs sm:text-sm md:text-lg drop-shadow-[2px_2px_0px_rgba(0,0,0)]" href="index.htm">게임</a>
34	<a class="px-2 transition-opacity text-white hover:opacity-80 hover:duration-0 duration-150 inline-block text-center text-xs sm:text-sm md:text-lg drop-shadow-[2px_2px_0px_rgba(0,0,0)]" href="https://tobyfox.bandcamp.com/" target="_blank">사운드트랙</a>
37	<a class="px-2 transition-opacity text-white hover:opacity-80 hover:duration-0 duration-150 inline-block text-center text-xs sm:text-sm md:text-lg drop-shadow-[2px_2px_0px_rgba(0,0,0)]" href="https://www.fangamer.com/collections/deltarune" target="_blank">굿즈</a>
40	<a class="px-2 transition-opacity text-white hover:opacity-80 hover:duration-0 duration-150 inline-block text-center text-xs sm:text-sm md:text-lg drop-shadow-[2px_2px_0px_rgba(0,0,0)]" href="help/index.htm">FAQ / 문의</a>
64	<span class="text-white text-2xl md:text-5xl font-8bit text-center tracking-tighter text-shadow-[1px_1px_0_#203288] motion-safe:opacity-0 motion-safe:animate-fade-in" style="animation-delay: 0.4s">챕터 1-4</span>
74	<h2 class="text-white text-lg uppercase font-pixel text-shadow-[1px_1px_0_#203288]">지금 플레이 가능</h2>
98	<span class="text-white text-4xl pl-1 -mt-1.5 font-mono">▶</span>
105	<p class="w-full text-center px-4 -mt-2 font-pixel-regular text-xs text-white/75 motion-safe:opacity-0 motion-safe:animate-fade-in transition-colors hover:border-white" style="animation-delay: 0.25s">이 동영상을 시청하려면 클릭하여 <a class="underline transition-opacity opacity-100 hover:opacity-90" href="https://www.youtube.com/howyoutubeworks/our-commitments/protecting-user-data/" target="_blank">YouTube 개인정보 보호정책</a>에 동의해야 합니다</p>
106	<h2 class="highlight-yellow font-pixel text-lg md:text-2xl text-center mt-8">UNDERTALE 시리즈의 새로운 모험이 등장했습니다!</h2>
107	<p class="highlight-white font-pixel">UNDERTALE의 평행 스토리에 뛰어드세요! 사랑스러운 새로운 캐릭터들과 익숙한 캐릭터들과 함께 신비로운 세계를 탐험하며 액션 가득한 전투에서 싸우거나 용서하세요. 출시 시 챕터 1-4가 제공되며, 더 많은 챕터가 무료 업데이트로 추가될 예정입니다!</p>
109	<li>토비 폭스가 작곡한 거대한 사운드트랙과 스토리!</li>
110	<li>사랑스러운 새로운 주인공들과 토리엘, 샌즈 등 익숙한 얼굴들을 만나보세요. 네? 파피루스요? 걘 좀 바빠요. 죄송합니다</li>
111	<li>테미가 작업한 부드럽고 표현력 풍부한 픽셀 애니메이션. 게임 내에서 새로운 모자도 착용합니다</li>
112	<li>어디서든 시작할 수 있는 선형적인 챕터 기반 시스템.</li>
113	<li>동방 시리즈와 크로노 트리거 같은 게임에서 영감을 받은 창의적인 탄막 회피 전투.</li>
114	<li>제빌스럽게 어려운 히든 보스들.</li>
115	<li>그리고...</li>
116	<li>...</li>
117	<li>... 엔딩은 단 하나뿐...?</li>
161	<h3 class="text-xl text-white font-pixel mb-4"><span class="font-8bit">데모 (챕터 1&2)</span><br/>무료 플레이 가능</h3>
165	<span class="text-white font-pixel text-sm sm:text-base">PC / Mac</span>
178	<h2 class="text-white text-2xl uppercase font-pixel">뉴스 및 업데이트</h2>
180	<p class="font-pixel text-white">인터넷의 어떤 웹사이트에 무슨 일이 일어나더라도 무료 이메일 업데이트를 구독하세요!</p>
181	<a class="inline-block border-2 border-white px-4 py-2 font-pixel rounded-lg highlight-white text-xl duration-150 transition-colors hover:duration-0 hover:bg-white/20 hover:border-deltarune-yellow" href="newsletter/index.htm">DELTARUNE / UNDERTALE<br/><span class="highlight-yellow">메일링 리스트</span></a>
191	<p class="text-sm font-pixel mb-1 highlight-yellow">2022년 12월 25일 —</p>
192	<h5 class="text-xl font-pixel highlight-white">뉴스레터 아카이브</h5>
198	<p class="text-sm font-pixel mb-1 highlight-yellow">2022년 9월 17일</p>
199	<h5 class="text-xl font-pixel highlight-white">⍙팸톤 G. ⍙팸톤 스페셜 이벤트!</h5>
200	<p class="text-lg font-ham tracking-wide font-pixel text-white">$322,805.68 모금 완료!!</p>
206	<p class="text-sm font-pixel mb-1 highlight-yellow">2022년 9월 15일</p>
207	<h5 class="text-xl font-pixel highlight-white">DELTARUNE 상황 업데이트</h5>
208	<p class="text-lg font-ham tracking-wide font-pixel text-white">2022년 9월</p>
214	<p class="text-sm font-pixel mb-1 highlight-yellow">2021년 9월 15일</p>
215	<h5 class="text-xl font-pixel highlight-white">DELTARUNE 상황 업데이트</h5>
216	<p class="text-lg font-ham tracking-wide font-pixel text-white">2021년 9월</p>
222	<p class="text-sm font-pixel mb-1 highlight-yellow">2020년 9월 15일</p>
223	<h5 class="text-xl font-pixel highlight-white">DELTARUNE 상황 업데이트</h5>
224	<p class="text-lg font-ham tracking-wide font-pixel text-white">2020년 9월</p>
233	<span class="block text-deltarune-gray font-sans px-4 max-w-lg text-center text-xs">DELTARUNE © 토비 폭스 2018-2025. 모든 권리 보유.</span>
234	<span class="block text-deltarune-gray font-sans px-4 max-w-lg text-center text-xs">Steam과 Steam 로고는 미국 및/또는 기타 국가에서 Valve Corporation의 상표 및/또는 등록 상표입니다.</span>
235	<span class="block text-deltarune-gray font-sans px-4 max-w-lg text-center text-xs">"PlayStation"과 "PS" 패밀리 로고는 Sony Interactive Entertainment LLC의 등록 상표이며 "PS4"는 Sony Interactive Entertainment LLC의 상표입니다.</span>
236	<span class="block text-deltarune-gray font-sans px-4 max-w-lg text-center text-xs">Nintendo Switch™는 Nintendo의 상표입니다.</span>
240	<p class="text-black text-xs">언어<br/>선정적 주제<br/>약간의 혈액<br/>판타지 폭력</p>
243	<span class="block text-deltarune-gray font-sans px-4 max-w-lg text-center text-xs"><a class="text-deltarune-gray underline hover:opacity-90 !text-xs" href="https://www.fangamer.com/pages/privacy" target="_blank">개인정보 보호정책</a></span>
246	<script defer="">if(!window.plausibleloaded){window.plausibleloaded=true;var onloadfunc = function() {!function(){"use strict";var t=window.location,e=window.document;function a(t,e){t&&console.warn("Ignoring Event: "+t),e&&e.callback&&e.callback()}function n(n,i){if(/^localhost$|^127(\.[0-9]+){0,2}\.[0-9]+$|^\[::1?\]$/.test(t.hostname)||"file:"===t.protocol)return a("localhost",i);if(window._phantom||window.__nightmare||window.navigator.webdriver||window.Cypress)return a(null,i);try{if("true"===window.localStorage.plausible_ignore)return a("localStorage flag",i)}catch(r){}var l={},o=(l.n=n,l.u=t.href,l.d="deltarune.com",l.r=e.referrer||null,i&&i.meta&&(l.m=JSON.stringify(i.meta)),i&&i.props&&(l.p=i.props),new XMLHttpRequest);o.open("POST","https://plausible.fangamer.eu/api/event",!0),o.setRequestHeader("Content-Type","text/plain"),o.send(JSON.stringify(l)),o.onreadystatechange=function(){4===o.readyState&&i&&i.callback&&i.callback()}}e.currentScript;var i=window.plausible&&window.plausible.q||[];window.plausible=n;for(var r,l=0;l<i.length;l++)n.apply(this,i[l]);function o(){r!==t.pathname&&(r=t.pathname,n("pageview"))};o();}();}; onloadfunc();}</script>
