7	<title>도움말 | DELTARUNE</title>
38	        <a class="px-2 transition-opacity text-white hover:opacity-80 hover:duration-0 duration-150 inline-block text-center text-xs sm:text-sm md:text-lg drop-shadow-[2px_2px_0px_rgba(0,0,0)]" href="../index.htm">게임</a>
41	        <a class="px-2 transition-opacity text-white hover:opacity-80 hover:duration-0 duration-150 inline-block text-center text-xs sm:text-sm md:text-lg drop-shadow-[2px_2px_0px_rgba(0,0,0)]" href="https://tobyfox.bandcamp.com/" target="_blank">사운드트랙</a>
44	        <a class="px-2 transition-opacity text-white hover:opacity-80 hover:duration-0 duration-150 inline-block text-center text-xs sm:text-sm md:text-lg drop-shadow-[2px_2px_0px_rgba(0,0,0)]" href="https://www.fangamer.com/collections/deltarune" target="_blank">굿즈</a>
47	        <a class="px-2 transition-opacity text-white hover:opacity-80 hover:duration-0 duration-150 inline-block text-center text-xs sm:text-sm md:text-lg drop-shadow-[2px_2px_0px_rgba(0,0,0)]" href="index.htm">자주 묻는 질문 / 문의</a>
66	  <h1 class="flex flex-col gap-4 items-center justify-center my-16 font-pixel text-4xl"><a href="../index.htm"><img src="../assets/images/logo.png" alt="DELTARUNE" width="1150" height="167"></a><span>FAQ</span></h1>
67	  <p class="text-center mb-12 font-pixel">최종 업데이트 <span class="highlight-yellow">2025년 6월 3일</span></p>
70	    <span class="font-pixel text-2xl highlight-yellow">새소식!</span>
71	    <span class="font-pixel text-2xl grow">게임플레이 도움말 요약</span>
77	      <h2 class="font-pixel highlight-yellow text-2xl md:text-4xl text-center">알려진 문제</h2>
79	        <p class="font-pixel text-2xl highlight-yellow">새소식!</p>
80	        <p>Switch 및 Switch 2 버전에서 발견된 버그에 대해 간단히 알려드립니다: 4장에서 짧은 텍스트 말풍선이 있는 적과 싸울 때(아래 예시 참조), 메뉴 버튼을 누르지 않으면 게임이 진행되지 않습니다. (첫 출시 후 패치에서 수정 예정입니다.)</p>
88	      <h2 class="font-pixel highlight-yellow text-2xl md:text-4xl text-center">문제 해결</h2>
89	      <h3 class="font-pixel text-lg md:text-2xl">윈도우</h3>
91	        <p class="font-pixel before:text-deltarune-red before:pr-2 before:content-['문제:']">게임을 전체 화면으로 할 수 있나요?</p>
92	        <p class="before:text-deltarune-green before:pr-2 before:content-['해결법:']">Alt+Enter 또는 F4를 누르세요. 근데 Alt+F4는 아닙니다.</p>
98	    <h2 class="font-pixel highlight-yellow text-2xl md:text-4xl mb-12 text-center">자주 묻는 질문</h2>
101	        <p class="font-pixel indent-[-26px] before:pr-2 before:content-['Q:']">DELTARUNE 가격은 얼마인가요?</p>
102	        <p class="indent-[-26px] before:pr-2 before:font-pixel before:content-['A:']">북미에서는 $24.99입니다. 다른 지역도 비슷한 수준으로 책정될 예정입니다.</p>
105	        <p class="font-pixel indent-[-26px] before:pr-2 before:content-['Q:']">앞으로 나올 챕터들은 유료인가요?</p>
106	        <p class="indent-[-26px] before:pr-2 before:font-pixel before:content-['A:']">아니요! 준비가 되는 대로 무료 업데이트로 제공됩니다.</p>
109	        <p class="font-pixel indent-[-26px] before:pr-2 before:content-['Q:']">어떤 플랫폼으로 출시되나요?</p>
110	        <p class="indent-[-26px] before:pr-2 before:font-pixel before:content-['A:']"><strong>PC, Mac, 닌텐도 스위치, 닌텐도 스위치 2, 플레이스테이션 4, 플레이스테이션 5</strong>에서 이용 가능합니다. 데모는 PC, Mac, 스위치, PS4에서 플레이할 수 있어요. (스위치와 PS4 데모는 각각 스위치 2, PS5에서도 플레이 가능합니다.)</p>
113	        <span class="absolute -top-8 lg:top-0 lg:-left-22 highlight-yellow font-pixel text-xl">새소식!</span>
114	        <p class="font-pixel indent-[-26px] before:pr-2 before:content-['Q:']">닌텐도 스위치나 닌텐도 스위치 2 중 하나를 구매하면 다른 버전도 받을 수 있나요?</p>
115	        <p class="indent-[-26px] before:pr-2 before:font-pixel before:content-['A:']">닌텐도 eShop 또는 My Nintendo Store에서 닌텐도 스위치 버전을 이미 구매했다면, 닌텐도 스위치 2 버전을 추가 비용 없이 다운로드할 수 있습니다. 반대로도 마찬가지입니다! (단, 일본은 현지법상 소액 결제가 필요합니다.)</p>
118	        <span class="absolute -top-8 lg:top-0 lg:-left-22 highlight-yellow font-pixel text-xl">새소식!</span>
119	        <p class="font-pixel indent-[-26px] before:pr-2 before:content-['Q:']">플레이스테이션 4와 5는요?</p>
120	        <p class="indent-[-26px] before:pr-2 before:font-pixel before:content-['A:']">DELTARUNE은 PS4와 PS5에서 크로스바이 타이틀입니다. 즉, 한 번 사면 두 버전을 모두 이용할 수 있어요!</p>
123	        <p class="font-pixel indent-[-26px] before:pr-2 before:content-['Q:']">물리적인 패키지 버전도 나오나요?</p>
124	        <p class="indent-[-26px] before:pr-2 before:font-pixel before:content-['A:']">언젠가는 아마도요, 아직은 계획 중입니다.</p>
127	        <p class="font-pixel indent-[-26px] before:pr-2 before:content-['Q:']">PC와 콘솔 버전 간에 차이점이 있나요?</p>
128	        <p class="indent-[-26px] before:pr-2 before:font-pixel before:content-['A:']">거의 동일하지만, 자세한 내용은 <a class="underline" href="https://toby.fangamer.com/newsletters/release-date/">4월 2일 뉴스레터</a>를 확인해 주세요.</p>
131	        <span class="absolute -top-8 lg:top-0 lg:-left-22 highlight-yellow font-pixel text-xl">새소식!</span>
132	        <p class="font-pixel indent-[-26px] before:pr-2 before:content-['Q:']">데모와 정식 버전 간 저장 데이터는 어떻게 연동되나요?</p>
133	        <p class="indent-[-26px] before:pr-2 before:font-pixel before:content-['A:']"><strong>PC와 Mac에서는:</strong><br>데모 저장 데이터가 있으면 그냥 그대로 정식 버전에서 사용할 수 있습니다. 별도 조치가 필요 없어요.<br><br><strong>닌텐도 스위치, 닌텐도 스위치 2, PS4, PS5에서는:</strong><br>정식 버전을 처음 실행할 때 콘솔에서 데모 저장 데이터를 확인합니다. 저장 데이터가 있으면 데모 진행 상황을 정식 버전으로 불러올지 묻는 메시지가 뜹니다.<br><br><strong>중요:</strong> 데모 저장 데이터는 콘솔 내에 있어야 인식됩니다. 그리고 저장 데이터는 사용자 계정에 연동되어 있으므로, 데모 플레이 때와 같은 계정을 사용해야 합니다.<br><br><a class="block w-full aspect-video cursor-pointer border-2 border-white duration-150 transition-colors hover:duration-0 hover:border-deltarune-yellow" href="../assets/images/faq-import-demo-en.png" data-fancybox=""><img src="../assets/images/faq-import-demo-en.png" alt="Import Demo 기능 스크린샷" loading="lazy" width="960" height="540"></a><br><br>참고로 닌텐도 스위치 2와 PS5 정식 버전은 각각 닌텐도 스위치와 PS4 정식 버전 저장 데이터도 가져올 수 있습니다. <strong>다만, 반대로 닌텐도 스위치 2에서 스위치로, PS5에서 PS4로 저장 데이터를 가져오는 것은 불가능합니다.</strong><br><br><a class="block w-full aspect-video cursor-pointer border-2 border-white duration-150 transition-colors hover:duration-0 hover:border-deltarune-yellow" href="../assets/images/faq-import-full-en.png" data-fancybox=""><img src="../assets/images/faq-import-full-en.png" alt="Full Import 기능 스크린샷" loading="lazy" width="960" height="540"></a></p>
136	        <span class="absolute -top-8 lg:top-0 lg:-left-22 highlight-yellow font-pixel text-xl">새소식!</span>
137	        <p class="font-pixel indent-[-26px] before:pr-2 before:content-['Q:']">저장 데이터 가져오기 메시지를 '아니오'로 했는데 다시 나오게 하려면 어떻게 해야 하나요?</p>
138	        <p class="indent-[-26px] before:pr-2 before:font-pixel before:content-['A:']">가져오기 메시지는 정식 버전 저장 데이터가 없을 때만 표시됩니다. 게임을 막 시작하고 나서 가져오기를 다시 원하면, 정식 버전 저장 데이터를 삭제하고 게임을 다시 시작해야 합니다. 저장 데이터 삭제는 신중히 하세요. <strong>삭제하면 대부분 복구가 불가능합니다.</strong></p>
141	        <p class="font-pixel indent-[-26px] before:pr-2 before:content-['Q:']">데모를 플레이한 계정과 다른 컴퓨터나 콘솔 계정으로 접속했는데, 챕터 3, 4를 하려면 챕터 1, 2를 다시 해야 하나요?</p>
142	        <p class="indent-[-26px] before:pr-2 before:font-pixel before:content-['A:']">아니요. 원하는 챕터부터 바로 플레이할 수 있습니다. 스토리를 대략 기억하고 있으면 문제없어요. (물론 처음 플레이할 때는 순서대로 하는 걸 권장합니다.)</p>
145	        <p class="font-pixel indent-[-26px] before:pr-2 before:content-['Q:']">챕터 3, 4가 전부인가요? 이게 끝인가요?</p>
146	        <p class="indent-[-26px] before:pr-2 before:font-pixel before:content-['A:']">앞으로 더 많은 챕터가 계획되어 있습니다. 현재까지는 챕터 4까지 완성된 상태이니 조금만 기다려 주세요.</p>
149	        <span class="absolute -top-8 lg:top-0 lg:-left-22 highlight-yellow font-pixel text-xl">새소식!</span>
150	        <p class="font-pixel indent-[-26px] before:pr-2 before:content-['Q:']">PS4 데모 플레이 후 PS4나 PS5 정식판으로 저장 데이터를 가져오면 챕터 1, 2 전용 트로피가 자동으로 해금되나요?</p>
151	        <p class="indent-[-26px] before:pr-2 before:font-pixel before:content-['A:']">아니요. 챕터 1, 2에서만 얻을 수 있는 트로피는 정식판에서 해당 챕터를 직접 플레이해야 해금됩니다.</p>
154	        <p class="font-pixel indent-[-26px] before:pr-2 before:content-['Q:']">이 게임은 UNDERTALE과 어떤 관계인가요? 후속작인가요?</p>
155	        <p class="indent-[-26px] before:pr-2 before:font-pixel before:content-['A:']">너무 걱정하지 마세요.<br>본질적으로 이 세계는 UNDERTALE 세계가 아닙니다.<br>UNDERTALE을 완료했다면 그 엔딩과 세계는 그대로입니다.<br>만약 그곳의 사람들이 행복했다면, 여전히 행복할 겁니다.<br>그러니 그 캐릭터와 세계에 대해 걱정하지 마세요. 그대로 남아 있습니다.<br><br>다시 말해, DELTARUNE 세계는 완전히 다른 곳입니다.<br>다른 인물들이 다른 삶을 살아온 곳이죠.<br>새로운 이야기가 펼쳐질 겁니다...<br><br>이런 종류의 게임이 뭐라고 부르는지 저도 모르겠습니다.<br><br>그저 UNDERTALE을 끝낸 뒤에 플레이할 수 있는 게임일 뿐입니다.<br><br>그게 전부입니다.</p>
158	        <p class="font-pixel indent-[-26px] before:pr-2 before:content-['Q:']">두 게임 사이에 전혀 연결고리가 없나요?</p>
159	        <p class="indent-[-26px] before:pr-2 before:font-pixel before:content-['A:']">전혀 다른 세계이며 규칙도 다를 수 있습니다.<br><br>하지만 전혀 연결고리가 없다는 뜻은 아닙니다.</p>
162	        <p class="font-pixel indent-[-26px] before:pr-2 before:content-['Q:']">다음 챕터들은 언제 나옵니까?</p>
163	        <p class="indent-[-26px] before:pr-2 before:font-pixel before:content-['A:']">챕터 5가 현재 개발 중입니다! 아직 완성되진 않았지만, deltarune.com이나 뉴스레터 구독을 통해 업데이트를 확인하세요!</p>
166	        <p class="font-pixel indent-[-26px] before:pr-2 before:content-['Q:']">데모에 추가될 예정인 콘텐츠가 있나요?</p>
167	        <p class="indent-[-26px] before:pr-2 before:font-pixel before:content-['A:']">챕터 1과 2가 데모의 전부입니다. 추가 계획은 없습니다.</p>
170	        <p class="font-pixel indent-[-26px] before:pr-2 before:content-['Q:']">엔딩은 몇 개인가요?</p>
171	        <p class="indent-[-26px] before:pr-2 before:font-pixel before:content-['A:']">하나입니다.</p>
174	        <p class="font-pixel indent-[-26px] before:pr-2 before:content-['Q:']">그러면 내가 뭘 해도 의미가 없다는 건가요?</p>
175	        <p class="indent-[-26px] before:pr-2 before:font-pixel before:content-['A:']">결말에 도달하는 것보다 더 중요한 게 있습니다.</p>
178	        <p class="font-pixel indent-[-26px] before:pr-2 before:content-['Q:']">버그를 발견했는데, 고쳐주나요?</p>
179	        <p class="indent-[-26px] before:pr-2 before:font-pixel before:content-['A:']">메일로 보내주세요. 어떤 환경에서 플레이했는지 꼭 적어 주세요.<br><br>메일 주소는 이 세계 어딘가에 숨겨뒀어요.<br><br>찾아보시길.</p>
181	          <p>deltarune</p>
182	          <p>at</p>
183	          <p>fangamer.com</p>
185	        <p>아… 숨기긴 했는데 잘 못 숨겼네요.</p>
188	        <p class="font-pixel indent-[-26px] before:pr-2 before:content-['Q:']">사운드트랙을 살 수 있나요?</p>
189	        <p class="indent-[-26px] before:pr-2 before:font-pixel before:content-['A:']">네! 스팀에서 전체 사운드트랙을 구매할 수 있습니다. (새 챕터 추가 시 무료 업데이트)<br>또는 Bandcamp와 iTunes에서 개별 챕터별 음원을 구매할 수 있어요.</p>
191	      <h3 class="font-pixel text-lg md:text-2xl">기타 질문</h3>
193	        <p class="font-pixel indent-[-26px] before:pr-2 before:content-['Q:']">DELTARUNE을 다른 언어로도 제공하나요?</p>
194	        <p class="indent-[-26px] before:pr-2 before:font-pixel before:content-['A:']">모든 언어권의 분들이 게임을 즐기고 싶어 한다는 걸 알고 있습니다. 새로운 언어를 지원할 계획이 생기면 공지하겠습니다.</p>
197	        <p class="font-pixel indent-[-26px] before:pr-2 before:content-['Q:']">수업 프로젝트나 공연 등에 DELTARUNE/UNDERTALE 콘텐츠를 사용해도 될까요?</p>
198	        <p class="indent-[-26px] before:pr-2 before:font-pixel before:content-['A:']">구체적인 내용을 담아 이메일로 문의해 주세요.</p>
201	        <p class="font-pixel indent-[-26px] before:pr-2 before:content-['Q:']">팀을 꾸리고 있나요? 제가 DELTARUNE 제작에 참여할 수 있나요?</p>
202	        <p class="indent-[-26px] before:pr-2 before:font-pixel before:content-['A:']">현재는 팀원을 모집하지 않으니, 양해 부탁드립니다.</p>
205	        <p class="font-pixel indent-[-26px] before:pr-2 before:content-['Q:']">마지막으로 한마디 해주세요.</p>
206	        <p class="indent-[-26px] before:pr-2 before:font-pixel before:content-['A:']">관심 가져 주셔서 감사합니다.<br><br><br>제 게임이 모든 사람을 위한 것은 아니라고 생각합니다.<br><br>하지만,<br><br>특정한 방식으로 마음이 맞는 분들에게는,<br><br>이 게임이 겉모습을 넘어 의미를 전하고,<br><br>당신 마음속에 자리를 잡을 수 있기를 바랍니다.<br><br><br>단 한 사람이라도 그렇게 느낀다면,<br><br>그분과 함께 성장하며 계속 이 게임을 만들어 가겠습니다.<br><br><br>곧 다시 만나요.</p>
212	      <h3 class="font-pixel highlight-yellow text-2xl md:text-4xl text-center">문의</h3>
214	        <p>FAQ와 문제 해결 가이드로도 도움이 안 된다면, 기술 지원 이메일로 문의해 주세요. 모든 이메일은 Fangamer에서 답변해 드립니다.</p>
215	        <p>다음 내용을 포함해 주세요:</p>
217	          <li><em>문제에 대한 설명</em> — 화면에 보이는 것과 문제가 발생하기 직전 상황</li>
218	          <li><em>운영체제 또는 플랫폼</em> (Windows 10/11, macOS 14/15, PS4, Switch 등)</li>
220	        <p>... 그리고 이메일을 보내 주세요:</p>
222	          <p>deltarune</p>
223	          <p>at</p>
224	          <p>fangamer.com</p>
235	    <span class="block text-deltarune-gray font-sans px-4 max-w-lg text-center text-xs">DELTARUNE © Toby Fox 2018-2025. All rights reserved.</span>
236	    <span class="block text-deltarune-gray font-sans px-4 max-w-lg text-center text-xs">Steam 및 Steam 로고는 미국 및 기타 국가에서 Valve Corporation의 상표 및/또는 등록 상표입니다.</span>
237	    <span class="block text-deltarune-gray font-sans px-4 max-w-lg text-center text-xs">"PlayStation" 및 "PS" 패밀리 로고는 등록 상표이며, "PS4"는 Sony Interactive Entertainment LLC의 상표입니다.</span>
239	    <span class="block text-deltarune-gray font-sans px-4 max-w-lg text-center text-xs">Nintendo Switch™는 Nintendo의 상표입니다.</span>
243	        <p class="text-black text-xs">언어<br>암시적 테마<br>약한 혈흔<br>판타지 폭력</p>
247	    <span class="block text-deltarune-gray font-sans px-4 max-w-lg text-center text-xs"><a href="https://www.fangamer.com/pages/privacy" target="_blank" class="text-deltarune-gray underline hover:opacity-90 !text-xs">개인정보처리방침</a></span>
251	    <script defer="">if(!window.plausibleloaded){window.plausibleloaded=true;var onloadfunc = function() {!function(){"use strict";var t=window.location,e=window.document;function a(t,e){t&&console.warn("Ignoring Event: "+t),e&&e.callback&&e.callback()}function n(n,i){if(/^localhost$|^127(\.[0-9]+){0,2}\.[0-9]+$|^\[::1?\]$/.test(t.hostname)||"file:"===t.protocol)return a("localhost",i);if(window._phantom||window.__nightmare||window.navigator.webdriver||window.Cypress)return a(null,i);try{if("true"===window.localStorage.plausible_ignore)return a("localStorage flag",i)}catch(r){}var l={},o=(l.n=n,l.u=t.href,l.d="deltarune.com",l.r=e.referrer||null,i&&i.meta&&(l.m=JSON.stringify(i.meta)),i&&i.props&&(l.p=i.props),new XMLHttpRequest);o.open("POST","https://plausible.fangamer.eu/api/event",!0),o.setRequestHeader("Content-Type","text/plain"),o.send(JSON.stringify(l)),o.onreadystatechange=function(){4===o.readyState&&i&&i.callback&&i.callback()}}e.currentScript;var i=window.plausible&&window.plausible.q||[];window.plausible=n;for(var r,l=0;l<i.length;l++)n.apply(this,i[l]);function o(){r!==t.pathname&&(r=t.pathname,n("pageview"))};o();}();}; onloadfunc();}</script>  
