<html lang='en'>
<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <meta content='#000000' name='theme-color'>
  <meta content='noindex' name='robots'>
  <title>Where could this be?</title>
  <link href='../assets/css/extra.css' rel='stylesheet' type='text/css'>
</head>
<body>
  <main>
    <script crossorigin='anonymous' integrity='sha512-yBpuflZmP5lwMzZ03hiCLzA94N0K2vgBtJgqQ2E1meJzmIBfjbb7k4Y23k2i2c/rIeSUGc7jojyIY5waK3ZxCQ==' referrerpolicy='no-referrer' src='../ajax/libs/jquery/3.6.1/jquery.slim.min.js'></script>
    <script crossorigin='anonymous' integrity='sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==' referrerpolicy='no-referrer' src='../ajax/libs/howler/2.2.3/howler.min.js'></script>

    <div id='center'>
<div class='greenroom' id='greenroom_hidden'>
<img alt='Mysterious door' class='greenroom-bg' src='../assets/images/greenroom-hidden.png'>
<button id='greenroom_door'></button>
</div>
<div class='greenroom hidden' id='greenroom'>
<img alt='The Green Room' class='greenroom-bg' src='../assets/images/greenroom.png'>
<a alt='Left door' href='../weather/index.htm' id='greenroom_left'></a>
<a alt='Changing room door' href='../changingroom/index.htm' id='greenroom_middle'></a>
<a alt='Refreshments' href='../romb/index.htm' id='greenroom_stand'></a>
<a alt='Right door' href='../tv/index.htm' id='greenroom_right'></a>
</div>
</div>
<style>
  .greenroom {
    position: relative;
  }
  .greenroom-bg {
    width: 100%;
    image-rendering: pixelated;
    pointer-events: none;
  }
  #greenroom_door {
    position: absolute;
    left: 0;
    top: 6%;
    width: 10%;
    height: 44%;
    cursor: pointer;
    background: none;
    border: none;
  }
  #greenroom_left {
    position: absolute;
    left: 0;
    top: 6%;
    width: 10%;
    height: 44%;
  }
  #greenroom_middle {
    position: absolute;
    right: 23.8%;
    top: 6%;
    width: 8%;
    height: 30%;
  }
  #greenroom_right {
    position: absolute;
    right: 0;
    top: 6%;
    width: 10%;
    height: 44%;
  }
  #greenroom_stand {
    position: absolute;
    left: 38%;
    top: 7%;
    width: 28%;
    height: 25%;
  }
</style>
<script>
  var greenroom = new Howl({
    src: ['/assets/audio/greenroom.ogg', '/assets/audio/greenroom.mp3'],
    volume: 0.5,
    loop: true
  });
  
  $(document).on('click', '#greenroom_door', function() {
    $('#greenroom_hidden').addClass('hidden');
    $('#greenroom').removeClass('hidden');
    greenroom.play();
    document.title = "Welcome to the Green Room!";
  });
</script>

  </main>
  <script defer="">if(!window.plausibleloaded){window.plausibleloaded=true;var onloadfunc = function() {!function(){"use strict";var t=window.location,e=window.document;function a(t,e){t&&console.warn("Ignoring Event: "+t),e&&e.callback&&e.callback()}function n(n,i){if(/^localhost$|^127(\.[0-9]+){0,2}\.[0-9]+$|^\[::1?\]$/.test(t.hostname)||"file:"===t.protocol)return a("localhost",i);if(window._phantom||window.__nightmare||window.navigator.webdriver||window.Cypress)return a(null,i);try{if("true"===window.localStorage.plausible_ignore)return a("localStorage flag",i)}catch(r){}var l={},o=(l.n=n,l.u=t.href,l.d="deltarune.com",l.r=e.referrer||null,i&&i.meta&&(l.m=JSON.stringify(i.meta)),i&&i.props&&(l.p=i.props),new XMLHttpRequest);o.open("POST","https://plausible.fangamer.eu/api/event",!0),o.setRequestHeader("Content-Type","text/plain"),o.send(JSON.stringify(l)),o.onreadystatechange=function(){4===o.readyState&&i&&i.callback&&i.callback()}}e.currentScript;var i=window.plausible&&window.plausible.q||[];window.plausible=n;for(var r,l=0;l<i.length;l++)n.apply(this,i[l]);function o(){r!==t.pathname&&(r=t.pathname,n("pageview"))};o();}();}; onloadfunc();}</script>
  
</body>
</html>
