<html lang='en'>
<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <meta content='#000000' name='theme-color'>
  <meta content='noindex' name='robots'>
  <title>HTTP 404 Not Found</title>
  <link href='../assets/css/extra.css' rel='stylesheet' type='text/css'>
</head>
<body>
  <main>
    <script crossorigin='anonymous' integrity='sha512-yBpuflZmP5lwMzZ03hiCLzA94N0K2vgBtJgqQ2E1meJzmIBfjbb7k4Y23k2i2c/rIeSUGc7jojyIY5waK3ZxCQ==' referrerpolicy='no-referrer' src='../ajax/libs/jquery/3.6.1/jquery.slim.min.js'></script>
    <script crossorigin='anonymous' integrity='sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==' referrerpolicy='no-referrer' src='../ajax/libs/howler/2.2.3/howler.min.js'></script>

    <div id='error'>
<h1><img src="../assets/images/ie-info.png" alt="Info"> The page cannot be found</h1>
<p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
<hr>
<p>Please try the following:</p>
<ul>
<li>If you typed the page address in the Address bar, make sure that it is spelled correctly.</li>
<li>Open the <a href="../index.htm">https://deltarune.com</a> home page, and then look for links to the information you want.</li>
<li>Click the <a href="javascript:history.go(-1)"><img src="../assets/images/ie-back.png" alt="Back"> Back</a> button to try another link.</li>
<li>Click <a href="#"><img src="../assets/images/ie-search.png" alt="Search"> Search</a> to look for information on the Internet.</li>
</ul>
<p>HTTP 404 - File not found<br>Internet Explorer</p>
</div>
<style>
  body, html {
    background: white;
    color: black;
  }
  #error {
    font-family: "Verdana", Verdana, Arial, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    filter: contrast(1);
    -webkit-font-smoothing: antialiased;
    max-width: 400px;
    padding: 1rem 2rem;
    font-size: 12px;
  }
  h1 {
    font-weight: 500;
    font-size: 18px;
  }
  h1 img {
    vertical-align: middle;
    margin-right: 0.4rem;
  }
  hr {
    color: #DDDDDD;
    margin-top: 1rem;
    margin-bottom: 1.25rem;
  }
  a {
    text-decoration: underline;
    color: #ff0000;
  }
</style>

  </main>
  <script defer="">if(!window.plausibleloaded){window.plausibleloaded=true;var onloadfunc = function() {!function(){"use strict";var t=window.location,e=window.document;function a(t,e){t&&console.warn("Ignoring Event: "+t),e&&e.callback&&e.callback()}function n(n,i){if(/^localhost$|^127(\.[0-9]+){0,2}\.[0-9]+$|^\[::1?\]$/.test(t.hostname)||"file:"===t.protocol)return a("localhost",i);if(window._phantom||window.__nightmare||window.navigator.webdriver||window.Cypress)return a(null,i);try{if("true"===window.localStorage.plausible_ignore)return a("localStorage flag",i)}catch(r){}var l={},o=(l.n=n,l.u=t.href,l.d="deltarune.com",l.r=e.referrer||null,i&&i.meta&&(l.m=JSON.stringify(i.meta)),i&&i.props&&(l.p=i.props),new XMLHttpRequest);o.open("POST","https://plausible.fangamer.eu/api/event",!0),o.setRequestHeader("Content-Type","text/plain"),o.send(JSON.stringify(l)),o.onreadystatechange=function(){4===o.readyState&&i&&i.callback&&i.callback()}}e.currentScript;var i=window.plausible&&window.plausible.q||[];window.plausible=n;for(var r,l=0;l<i.length;l++)n.apply(this,i[l]);function o(){r!==t.pathname&&(r=t.pathname,n("pageview"))};o();}();}; onloadfunc();}</script>
  
</body>
</html>
